<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Pedro Muniz</title>
    </head>
    <body>
        <br id="topo">
        <img src="FOTOMINHA.jpg" alt="Pedro Muniz de Castro e Silva" width="300px">
        <h1>Bem vindo.</h1>
        <h2>Sou Pedro Muniz de Castro e Silva</h2>
        <p>Brasileiro, Fortaleza - CE</p>
        <a href="https://open.spotify.com/playlist/1Hk1ZtfUJ3yD7JdVNx3Hd9?si=d910600824c54d8f&nd=1" target="_blank">Vamos escutar.</a>
        <br>
        <ul>
            <li><strong>HTML&CSS</strong></li>
            <li>Python</li>
            <li>.</li>
            <li>.</li>
        </ul>
        <br>
        <br>
        <a href="#topo">Voltar ao topo.</a>
    </body>
</html>